.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;

}

.input-search{
    width: 50vw;
    padding: 5px;
    margin: 10px 30px 30px 30px;
    
    border-radius: 8px;
    text-align: center;
}

.container .card {
    max-width:450px;
    max-height:800px;

    display: flex;
    flex-direction: column;

    padding-top: 2px;
    margin: 5px;

    background-color: #222;
    color: #fff;
}

.container .card:hover {
    -webkit-box-shadow: 2px 7px 5px 9px rgba(253, 5, 13, 0.77);
	-moz-box-shadow:    2px 7px 5px 9px rgba(253, 5, 13, 0.77);
	box-shadow:         2px 7px 5px 9px rgba(253, 5, 13, 0.77);
}

.container .card .img-movie {
    max-width:200px;
    max-height:300px;
    width: 100%;
    height: 100%;

    margin: auto;
}

.container .card .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width: 1200px) and (min-width: 770px){
    .container {
        grid-template-columns: 2fr 2fr 2fr;   
    }
}

@media only screen and (max-width: 769px){
    .container {
        grid-template-columns: 2fr 2fr;
    }

}

@media only screen and (max-width: 350px) {
    .container {
        grid-template-columns: 2fr
    }
    .container .card {
        max-width:300px;
        max-height:600px;
    }
}